# AI-Heuristic-Search

./: .gitignore  Heuristics.sln
Eight-puzzle/: Dockerfile  Eight-puzzle.csproj  Program.cs
Eight-puzzle/Models/: Puzzle.cs
Eight-puzzle/Utils/: Validator.cs
Eight-puzzle/Utils/Heuristics/: HeuristicContext.cs
Eight-puzzle/Utils/Heuristics/Interfaces/: IHeuristicStrategy.cs
Eight-puzzle/Utils/Heuristics/Strategies/: DoubleManhattanDistanceStrategy.cs  HammingDistanceStrategy.cs  LinearConflictsStrategy.cs  ManhattanDistanceStrategy.cs  PermutationInversionStrategy.cs
Eight-puzzle/Utils/Search/: SearchContext.cs
Eight-puzzle/Utils/Search/Interfaces/: ISearchStrategy.cs
Eight-puzzle/Utils/Search/Strategies/: AStarSearch.cs  BestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs
Heuristics/: Dockerfile
Numberlink-puzzle/: Dockerfile  Numberlink-puzzle.csproj  Program.cs
Numberlink-puzzle/Heuristics/: HeuristicContext.cs
Numberlink-puzzle/Heuristics/Interfaces/: IHeuristicStrategy.cs
Numberlink-puzzle/Heuristics/Strategies/: AdmissibleHeuristicStrategy.cs  NonAdmissibleHeuristicStrategy.cs
Numberlink-puzzle/Model/: Puzzle.cs
Numberlink-puzzle/Search/: SearchContext.cs
Numberlink-puzzle/Search/Interfaces/: ISearchStrategy.cs
Numberlink-puzzle/Search/Strategies/: AStarSearch.cs  BestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs
eight-puzzle/: Dockerfile
